.body-light{
    margin-left: 10%;
    margin-right: 10%;
    color: cornflowerblue;
    background-color: blanchedalmond;
    .header{}
    .menu{}
    .content{}
    .footer{}
}

.body-dark{
    margin-left: 10%;
    margin-right: 10%;
    color: cornflowerblue;
    background-color: blanchedalmond;
    .header{}
    .menu{}
    .content{}
    .footer{}

}
